VITE_SUPABASE_PROJECT_ID="cqspgbnawznplbcffgqw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxc3BnYm5hd3pucGxiY2ZmZ3F3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzODQzNDUsImV4cCI6MjA4MTk2MDM0NX0.M7_kXklBvHLkQER3fvjuZqvZn2RUGVQELCvAIt73fnY"
VITE_SUPABASE_URL="https://cqspgbnawznplbcffgqw.supabase.co"
